VITE_SUPABASE_URL=https://zkduumapcrhjmqnjrpma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZHV1bWFwY3Joam1xbmpycG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTU4MzMsImV4cCI6MjA2MTEzMTgzM30.HVjEPe1UiXkRvIYKqNiUYeJUukaA7qEwMMHErkFlCA8
